<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trinhdohocvanActi">

    <ListView
        android:id="@+id/lstviewTrinhdohocvan"
        android:layout_width="409dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="388dp"
        android:layout_marginBottom="1dp">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="TRÌNH ĐỘ HỌC VẤN"
        android:textColor="#E20004FF"
        android:textSize="80px" />


    <Button
        android:id="@+id/btnThemTDHV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="313dp"
        android:text="Thêm" />


    <Button
        android:id="@+id/btnSuaTDHV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="112dp"
        android:text="Sửa" />

    <EditText
        android:id="@+id/txtThemDiemHV"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:hint="Điểm học vấn:"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtThemBangcapHV"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="455dp"
        android:ems="10"
        android:hint="Bằng cấp học vấn: "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtThemMaLL"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="454dp"
        android:ems="10"
        android:hint="Mã lý lịch:"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnTimKiemTDHV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="233dp"
        android:text="Tìm Kiếm" />

    <EditText
        android:id="@+id/txtTimKiemTDHV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="231dp"
        android:ems="10"
        android:hint="Nhập bằng cấp để tìm kiếm"
        android:inputType="textPersonName" />
</RelativeLayout>