<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/master"
    tools:context=".Master">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="QLNS"
        android:textSize="24sp"
        android:orientation="vertical"
        >


        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quá Trình Công Tác " />

        <Button
            android:id="@+id/btn2"
            android:layout_width="426dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hợp Dồng Lao Động" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="424dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="422dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>