<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_output"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tv_number_A"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/tv_number_B"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_result"
        android:text="@string/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
