<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:id="@+id/activity_b"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
