<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_margin="16dp"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:inputType="number"
        android:id="@+id/edt_numberA"
        android:hint="Inpit number A"
        android:layout_marginRight="8dp"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:id="@+id/edt_numberB"
        android:hint="Input number B"
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_result"
        android:text="A+B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
